<resources>
    <string name="app_name">ExpressOrder</string>

    <string name="hostname" translatable="false">https://api.realpayment.net/api</string>
    <string name="host" translatable="false">https://api.realpayment.net</string>
    <string name="static_hostname" translatable="false">https://static.realpayment.net/prod</string>
    <string name="apikey" translatable="false">36ik4bn9rk0ad3409ljsn9n6k1q2wdb60</string>

    <string name="key_rot13" translatable="false">release4123412341234123412341234</string>
    <string name="iv_rot13" translatable="false">52454c454153455f3132333435363738</string>
    <string name="username_extra" translatable="false">net.realpayment.username</string>
    <string name="phone_extra" translatable="false">net.realpayment.phone</string>

    <string name="action_settings" translatable="true">Settings</string>
    <string name="title_activity_login" translatable="true">Login</string>
    <string name="title_activity_wellcome" translatable="true">Welcome</string>
    <string name="title_activity_sign_up" translatable="true">SignUp</string>
    <string name="title_activity_main_initial" translatable="true">Main</string>
    <string name="title_activity_manage_cards" translatable="true">Manage Cards</string>
    <string name="title_activity_add_card" translatable="true">Add Card</string>
    <string name="title_activity_edit_card" translatable="true">Edit Card</string>
    <string name="title_activity_messages" translatable="true">Messages</string>
    <string name="title_activity_get_code" translatable="true">Get Code</string>
    <string name="hello">Hello</string>

    <string name="title_message_pay">We are Sorry</string>
    <string name="message_pay">No default credit card.\nGo to the credit card screen and add a credit card.</string>

    <string name="title_activity_get_merchants">Restaurants</string>
    <string name="title_activity_get_locations">Location</string>
    <string name="static_skip_the_line" translatable="false">\nSkip the line\n</string>
    <string name="static_information_below_skip">There is no need to wait anymore, pick up your order as soon as you arrive</string>
    <string name="title_activity_express_order">Express Orders</string>
    <string name="message_orders_disabled">Orders have been disabled for this location</string>

    <string name="title_delivery">Delivery</string>
    <string name="title_spot">Select Spot</string>
    <string name="title_add_address">Add Address</string>
    <string name="title_add_address_2">Add Your Address</string>
    <string name="title_add_detail">Add Detail</string>


    <string name="label_title_delivery">Please Select One Option</string>
    <string name="pickup">Counter Pickup</string>
    <string name="delivery_your_address">Your Address</string>
    <string name="spot" translatable="false">Spot Pickup</string>
    <string name="select_spot" translatable="false">Select Spot Pickup</string>
    <string name="building">Building or Mall Delivery</string>
    <string name="building_description">Same building or Mall as Restaurant</string>
    <string name="cancel">Cancel</string>

    <string name="address_one">Address 1:</string>
    <string name="address_two">Address 2:</string>
    <string name="city">City:</string>
    <string name="state">State:</string>
    <string name="zip">ZIP:</string>
    <string name="button_add_address">Add Address</string>

    <string name="building_title">Your Office or Store Details</string>
    <string name="hint_building" translatable="false">i.e: Victoria’s Secret or Office 304</string>
    <string name="button_next">Next</string>

    <string name="message_dont_have_elements">We sorry, you don\'t have elements in your cart</string>
    <string name="unavailable">UNAVAILABLE</string>
    <string name="tap_to_return_locations">Tap again to return to locations</string>

    <string name="message_must_pick">Most pick exactly</string>
    <string name="message_pick_any">Pick any or none</string>
    <string name="message_pick_up">Pick up to</string>
    <string name="message_must_pick_at">Must pick at least</string>
    <string name="component_add_to_cart">Add to cart</string>
    <string name="message_error_address">Address 1 or 2 are required</string>
    <string name="message_error_city">City are required</string>
    <string name="message_error_zip">Zip are required</string>


    <string name="title_your_order">Your Order</string>
    <string name="message_remove_all">Remove All</string>
    <string name="message_remove">Remove</string>
    <string name="message_edit">Edit</string>
    <string name="message_add_note">Add Note (Extra napkins, extra sauce…)</string>
    <string name="delivery_title_0" translatable="false">Counter Pick-up</string>
    <string name="delivery_subtitle_0" translatable="false">Counter Pick-up Selected</string>
    <string name="delivery_title_1" translatable="false">Pickup Spot Selected</string>
    <string name="delivery_title_2" translatable="false">Delivery Selected</string>
    <string name="delivery_subtitle_2_1">Address 1 no specified</string>
    <string name="delivery_subtitle_2_2">Address 2 no specified</string>
    <string name="delivery_title_3">Delivery Selected to Office/Store</string>
    <string name="message_tip">Enter tip</string>
    <string name="message_custom_amount">Custom amount</string>
    <string name="tag_subtotal">Subtotal:</string>
    <string name="tag_tax" translatable="false">Tax:</string>
    <string name="tag_tip" translatable="false">Tip:</string>
    <string name="checkout">Checkout</string>
    <string name="pay_card_on_file">Pay with Credit Card on File</string>
    <string name="checkout_different">Pay with different Credit Card</string>
    <string name="ending_in">Ending in:</string>


    <string name="hint_card_number">Card Number</string>
    <string name="hint_name">Name</string>
    <string name="hint_cvv" translatable="false">CVV</string>
    <string name="hint_zip">ZIP</string>
    <string name="save_card">Save Card on File</string>
    <string name="hint_phone_number">Phone number</string>
    <string name="hint_password">Password</string>
    <string name="hint_street_address">Street Address</string>
    <string name="hint_city">City</string>
    <string name="hint_state">State</string>
    <string name="hint_name_card">Name on Card</string>
    <string name="hint_expiration_date">Expiration Date</string>
    <string name="hint_expiration_date_year">Exp Year</string>
    <string name="hint_expiration_date_month">Exp Month</string>

    <string name="error_phone_number">You did not enter a phone number</string>
    <string name="error_password">You did not enter a password</string>
    <string name="error_invalid_username">Not a valid username</string>
    <string name="error_invalid_password_long">Password must be >5 characters</string>
    <string name="error_code_confirmation">Incorrect Code</string>
    <string name="error_password_bank">This field must not be empty</string>
    <string name="error_password_not_equals">Passwords must be the same</string>

    <string name="message_thank_you">Thank You!</string>
    <string name="message_success_order">Your payment was accepted and   your order is being prepared, see  you in:</string>
    <string name="message_success_contact_us">Contact us directly for any last minute   changes to your order</string>
    <string name="message_order_number" translatable="false">Order#</string>
    <string name="component_minutes">Minutes</string>
    <string name="message_sorry">Sorry</string>
    <string name="message_fail_payment">Your payment can not be processed</string>
    <string name="message_fail_payment_two">Please try again</string>
    <string name="tag_try_again">Try Again</string>


    <string name="title_activity_rewards">Rewards</string>
    <string name="title_activity_main2">Main</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_transactions">History</string>
    <string name="title_activity_giftcards">Giftcards</string>
    <string name="title_activity_creditcards">CreditCards</string>
    <string name="title_read_message">Read Message</string>
    <string name="title_activity_add_details">Add Details</string>
    <string name="title_activity_get_text_code">Forgot Password</string>
    <string name="title_activity_reset_password">Reset Password</string>
    <string name="title_activity_show_detail_order">Viewing Order</string>
    <string name="title_activity_review_order">Review Order</string>
    <string name="activity_menu" translatable="false">Menu</string>

    <string name="tap_to_exit">Tap again to exit</string>
    <string name="tap_to_exit_home">Tap again to home</string>
    <string name="welcome">Welcome</string>
    <string name="loading">Loading</string>
    <string name="pay">Pay</string>
    <string name="logout">Logout</string>
    <string name="login">Log In</string>
    <string name="phone_or_email">Username</string>
    <string name="rememberme">Remember me</string>
    <string name="account_settings">Settings</string>
    <string name="order">Order</string>
    <string name="rewards">Rewards</string>
    <string name="messages">Messages</string>
    <string name="transaction_history">History</string>
    <string name="moves">moves</string>
    <string name="unread">unread</string>
    <string name="points">points</string>

    <string name="no_transactions">No transactions</string>
    <string name="button_text_transaction_history">Transactions</string>
    <string name="button_text_order_history">Orders</string>
    <string name="label_pickup_spot_selected" translatable="false">Pickup Spot Selected</string>
    <string name="label_your_address_selected">Your Address Selected</string>
    <string name="label_building_selected" translatable="false">Office/Store Selected</string>
    <string name="label_counter_pickup" translatable="false">Counter Pickup Selected</string>

    <string name="no_msgs">No messages</string>
    <string name="no_gift_card">No Gift,store or bonus cards are available.</string>
    <string name="userid">Username</string>
    <string name="mark_read">Mark read</string>

    <string name="processing">Processing…</string>
    <string name="please_wait">Please wait.</string>
    <string name="not_elements">No elements to show</string>

    <string name="realpayment" translatable="false">Express Order</string>
    <string name="sign_up_for_realpayment"><![CDATA[<u>Sign up for Express Orders</u>]]></string>
    <string name="the_most_secure">the most secure,</string>
    <string name="easiest_way_to_pay">easiest way to pay</string>
    <string name="re_enter_password">Re-enter password</string>
    <string name="sign_up">Sign Up</string>
    <string name="no_rewards">No rewards</string>
    <string name="manage_cards">manage cards</string>
    <string name="action_add">+ add</string>
    <string name="tap_on_card_to_edit">tap on card to edit details</string>
    <string name="card_number">Card Number</string>
    <string name="sample_card_number" translatable="false">**** **** **** 4092</string>
    <string name="expires_on">expires on 11 / 2017</string>
    <string name="fullname">Name</string>

    <string name="giftcards">Giftcards</string>
    <string name="text_done">Done</string>
    <string name="credit_cards">Credit cards</string>
    <string name="add_card">Add card</string>
    <string name="add_a_card">Add a Card</string>
    <string name="label_expires_on">Card Expiration</string>
    <string name="declined">Declined</string>
    <string name="sample">Sample</string>

    <string name="generic_error_message">Unfortunately we were unable to process the request</string>
    <string name="error_message_user_password_incorrect">"We're sorry, your login was not successful. Please check your credentials and try again."</string>
    <string name="unfortunately_timeout_message">Check your network connection</string>
    <string name="unable_to_connect">Unable to connect</string>
    <string name="please_connect_to_wifi_or_cellular_network">Please connect to wifi or a cellular network</string>
    <string name="unable_to_connect_">Unable to connect</string>
    <string name="network_connection_not_found">Please connect to wifi or a cellular network</string>
    <string name="title_display_giftcard">Use Gift Card</string>
    <string name="show_history">Show History</string>
    <string name="history">History</string>
    <string name="phone_required">Please enter phone number</string>
    <string name="send_reset_code">Send Reset Code</string>
    <string name="phone_number">Phone Number</string>
    <string name="enter_phone_heading">Enter your phone number and we will send you a code to reset your password</string>
    <string name="already_have_a_code">Already have a code</string>
    <string name="enter_code">Enter the code from the text message to change your password</string>
    <string name="password_reset_code">Enter Password Reset Code</string>
    <string name="create_password">Create Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="change_password">Change Password</string>
    <string name="send_another_code">Send another code</string>
    <string name="signup_explain">Enter your phone number and we will send you a code to get started.</string>
    <string name="signup_title">Express Orders Signup</string>
    <string name="name">Name</string>
    <string name="signup_confirm">Enter the code from the text message to confirm your registration.</string>
    <string name="enter_reg_code">Enter phone registration code</string>
    <string name="signup_confirm_registration">Confirm Registration</string>
    <string name="title_activity_signup_confirm">Signup Confirm</string>
    <string name="defaultLabel">Selected</string>
    <string name="cvv">Security Code</string>
    <string name="make_default">Make Default</string>
    <string name="delete_card">Delete Card</string>
    <string name="title_activity_gift_card_history">Gift Card History</string>
    <string name="forgot_password"><![CDATA[<u>Forgot password</u>]]></string>
    <string name="forgot_password_subline">Forgot password</string>
    <string name="prompt_email" translatable="false">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Login</string>


    <string name="login_failed">"Login failed"</string>
    <string name="already_register">You\'re already registered</string>
    <string name="password_instant">Would you like to set your password instaed?</string>
    <string name="never_mind">Never Mind</string>
    <string name="enter_phone_password">Enter your phone number and we will send you a code to reset password</string>
    <string name="set_new_password">Set New Password</string>
    <string name="reset_password">Reset Password</string>

    <string name="key_name" translatable="false">name_key</string>
    <string name="key_phone_number" translatable="false">name_key_phone</string>
    <string name="key_title" translatable="false">key_title</string>
    <string name="key_date" translatable="false">key_date</string>
    <string name="key_message" translatable="false">key_message</string>
    <string name="key_photo" translatable="false">key_photo</string>
    <string name="key_address_list" translatable="false">key_address_list</string>
    <string name="key_pickupSpot" translatable="false">key_pickupSpot</string>
    <string name="key_pickupCounter" translatable="false">key_pickupCounter</string>
    <string name="key_in_mall" translatable="false">key_in_mall</string>
    <string name="key_products" translatable="false">key_products</string>
    <string name="key_saucer" translatable="false">key_saucer</string>
    <string name="key_categories" translatable="false">key_categories</string>
    <string name="key_localization" translatable="false">key_localization</string>
    <string name="key_id_message" translatable="false">key_id_message</string>
    <string name="key_button" translatable="false">key_button</string>
    <string name="key_boolean" translatable="false">key_boolean</string>
    <string name="key_button_url" translatable="false">key_button_url</string>
    <string name="key_url_image" translatable="false">key_url_image</string>
    <string name="key_subtitle" translatable="false">key_subtitle</string>
    <string name="key_merchants" translatable="false">key_merchants</string>
    <string name="key_merchants_localization" translatable="false">key_merchants_localization</string>
    <string name="key_card" translatable="false">key_card</string>
    <string name="key_json_null" translatable="false">key_json_null</string>
    <string name="key_balance" translatable="false">key_balance</string>
    <string name="key_giftcard" translatable="false">key_giftcard</string>
    <string name="key_expiry" translatable="false">key_expiry</string>
    <string name="key_token" translatable="false">key_token</string>
    <string name="key_topic" translatable="false">key_topic</string>
    <string name="key_dish" translatable="false">key_dish</string>
    <string name="key_enable" translatable="false">key_enable</string>
    <string name="key_localization_name" translatable="false">key_localization_name</string>
    <string name="key_building_delivery" translatable="false">key_building_delivery</string>
    <string name="key_full_delivery" translatable="false">key_full_delivery</string>
    <string name="key_description" translatable="false">key_description</string>
    <string name="key_slogan" translatable="false">key_slogan</string>
    <string name="key_access_token" translatable="false">key_access_token</string>

    <string name="home">Home</string>
    <string name="camara">Camara</string>
    <string name="gallery">Gallery</string>
    <string name="actived_permission">You Must Activate The Permissions</string>
    <string name="permission_yes">Permission Granted</string>
    <string name="title_activity_home">Express Orders</string>
    <string name="signup_confirm_btn">Confirm</string>
    <string name="store_cards">Store Cards</string>
    <string name="ok" translatable="false">Ok</string>
    <string name="title_activity_view_credit_card">View Credit Card</string>
    <string name="logout_after_activity">Auto logout after inactivity</string>

    <string name="theme_selected">Selected Theme</string>
    <string name="theme_dark">Dark Theme</string>
    <string name="theme_light">Light Theme</string>
    <string name="theme_system">System Default</string>

    <string name="save">Save</string>

    <string name="add_card_correct">Card Was Addesd Successfully</string>
    <string name="add_cart_correct">Cart Was Addesd Successfully</string>
    <string name="title_activity_perfil" translatable="false">Perfil</string>
    <string name="in_order_pickup" translatable="false">In Order PickUp</string>
    <string name="curbside_pickup" translatable="false">Curbside PickUp</string>
    <string name="in_mall" translatable="false">In Mall</string>
    <string name="outdoor_stores" translatable="false">We deliver to outdoor stores</string>
    <string name="interstellar_test" translatable="false">"Interstellar Test "</string>
    <string name="interstellar_description" translatable="false">"Regression lane in the interstellar garage "</string>
    <string name="blue_spot" translatable="false">Blue Spot</string>
    <string name="outside_blooming" translatable="false">Outside of Bloomingdales</string>
    <string name="dails_office_store">Your Office or Store details</string>
    <string name="no_cards_to_show">No cards to show</string>
    <string name="no_data_addresses">No Addresses Available</string>
    <string name="not_available">No Available</string>
    <string name="error_an_occurred">An error has occurred please try again later</string>
    <string name="no_items_show">Sorry no items to show</string>
    <string name="have_elements_cart">I have elements in your cart</string>
    <string name="delete_and_add_cart">Delete and Add Cart</string>


    <string name="delivery" translatable="false">Delivery</string>
    <string name="view_card">View Card</string>
    <string name="title_activity_confirm_order">Confirm Order</string>
    <string name="closed_opening">Closed - Opening Soon</string>
    <string name="image_exced">The image must not exceed 5MB</string>
    <string name="delete_cuestion">Are you sure you want to delete the cart?</string>
    <string name="delet_confirm">Confirm Delete</string>


</resources>